# smart-hostel-platform

./: PRIVACY_POLICY.md  README.md  SECURITY_REVIEW.md  TESTING_LOG.md  UX_FIXES.md  docker-compose.yml  guide.txt
.github/workflows/: ci.yml
docs/: ARCHITECTURE.md
hostel-backend/: .env.example  Dockerfile  README.md  deps.txt  deps2.txt  pom.xml
hostel-backend/src/main/java/com/hostel/hostel_backend/: HostelBackendApplication.java
hostel-backend/src/main/java/com/hostel/hostel_backend/config/: CorsConfig.java  SecurityConfig.java
hostel-backend/src/main/java/com/hostel/hostel_backend/controllers/: AnalyticsController.java  AttendanceController.java  AuditController.java  AuthController.java  ComplaintController.java  EmergencyController.java  FeeController.java  LeaveController.java  ParentController.java  RegistrationController.java  ResourceController.java  RoomController.java  SetupController.java  StudentController.java  VisitorController.java
hostel-backend/src/main/java/com/hostel/hostel_backend/dto/: AuthResponse.java  LeaveRequest.java  LoginRequest.java  RegisterRequest.java
hostel-backend/src/main/java/com/hostel/hostel_backend/exceptions/: BadRequestException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
hostel-backend/src/main/java/com/hostel/hostel_backend/models/: Attendance.java  AuditLog.java  Complaint.java  Fee.java  Leave.java  PreventiveFlag.java  ResourceLog.java  Room.java  RoommatePreferences.java  User.java  Visitor.java
hostel-backend/src/main/java/com/hostel/hostel_backend/repositories/: AttendanceRepository.java  AuditLogRepository.java  ComplaintRepository.java  FeeRepository.java  LeaveRepository.java  MongoRepository.java  PreventiveFlagRepository.java  ResourceLogRepository.java  RoomRepository.java  UserRepository.java  VisitorRepository.java
hostel-backend/src/main/java/com/hostel/hostel_backend/security/: JwtAuthFilter.java  JwtTokenProvider.java  RateLimitFilter.java
hostel-backend/src/main/java/com/hostel/hostel_backend/services/: AuditService.java  AuthService.java  CloudinaryService.java  FeeRiskService.java  LeaveService.java  NlpTriageService.java  NotificationService.java  OverdueCheckService.java  PreventiveMaintenanceService.java  QrCodeService.java  ReceiptService.java  RoomAllocationService.java
hostel-backend/src/main/resources/: application.properties
hostel-backend/src/test/java/com/hostel/hostel_backend/: HostelBackendApplicationTests.java
hostel-backend/src/test/java/com/hostel/hostel_backend/controllers/: AnalyticsControllerTest.java  AttendanceControllerTest.java  AuthControllerTest.java  ComplaintControllerTest.java  EmergencyControllerTest.java  FeeControllerTest.java  LeaveControllerTest.java  ParentControllerTest.java  ResourceControllerTest.java  RoomControllerTest.java  StudentAnonymizationTest.java  VisitorControllerTest.java
hostel-backend/src/test/java/com/hostel/hostel_backend/services/: AuthServiceTest.java  FeeRiskServiceTest.java  NlpTriageServiceTest.java  NotificationServiceTest.java  OverdueCheckServiceTest.java  PreventiveMaintenanceServiceTest.java  QrCodeServiceTest.java  ReceiptServiceTest.java  RoomAllocationServiceTest.java
hostel-backend/src/test/resources/: application.properties
hostel-frontend/: Dockerfile  index.html  package-lock.json  package.json
hostel-frontend/src/: App.jsx  index.css
hostel-frontend/src/components/layout/: DashboardLayout.jsx
hostel-frontend/src/pages/: Unauthorized.jsx
hostel-frontend/src/pages/admin/: AdminDashboard.jsx  Analytics.jsx  RoomAllocation.jsx
hostel-frontend/src/pages/auth/: Login.jsx  Register.jsx
hostel-frontend/src/pages/hod/: HodDashboard.jsx
hostel-frontend/src/pages/parent/: ParentDashboard.jsx  TrustTimeline.jsx
hostel-frontend/src/pages/security/: GateScanner.jsx  SecurityDashboard.jsx
hostel-frontend/src/pages/staff/: StaffDashboard.jsx
hostel-frontend/src/pages/student/: LeaveApply.jsx  MyComplaints.jsx  MyFees.jsx  MyLeaves.jsx  StudentDashboard.jsx  StudentOnboarding.jsx
hostel-frontend/src/pages/warden/: EmergencyBroadcast.jsx  FeeRiskDashboard.jsx  PendingLeaves.jsx  (+4 more)
hostel-frontend/src/routes/: ProtectedRoute.jsx
hostel-frontend/src/services/: api.js  authService.js  complaintService.js  emergencyService.js  feeService.js  gateService.js  leaveService.js  roomService.js  studentService.js  visitorService.js
hostel-frontend/src/store/: authStore.js
